<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #53640f ;
                color: #333;
            }
            
            .info-section {
                position: fixed;
                left: 10px;
                top: 70px;
                width: 350px;
                padding: 2rem;
                background-color: #fff;
                border-radius: 12px;
                box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
                z-index: 100;
                overflow: auto;
                transition: transform 0.3s, box-shadow 0.3s;
                transform: translateY(0);
                
            }
            
            .info-section:hover {
                transform: translateY(-10px);
                box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            }
            
            .info-section h2 {
                font-size: 1.75rem;
                margin-bottom: 1rem;
                color: #2c3e50;
                font-weight: bold;
                text-align: center;
                border-bottom: 3px solid #e1e1e1;
                padding-bottom: 0.5rem;
            }
            
            .info-section p {
                font-size: 1rem;
                color: #666;
                margin-bottom: 1rem;
            }
            
            .info-section p a {
                color: #3498db;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s;
            }
            
            .info-section p a:hover {
                color: #2980b9;
                text-decoration: underline;
            }
            
            .info-section ul {
                padding-left: 20px;
                list-style-type: none; 
                margin-top: 0.5rem;
            }
            
            .info-section ul li {
                margin-bottom: 0.5rem;
                padding-left: 10px;
                position: relative;
                color: #444;
            }
            
            .info-section ul li::before {
                position: absolute;
                left: 0;
                color: #3498db;
                font-size: 1.5rem;
                line-height: 1;
            }
            
            .info-section p strong {
                color: #333;
                font-weight: bold;
            }
            
            /* Responsive Design */
            @media (max-width: 600px) {
                .info-section {
                    position: relative;
                    width: 90%;
                    left: 5%;
                    top: 20px;
                    padding: 1rem;
                }
            }
            </style>
             
 <style>
   .Volver {
    position: fixed;
    left: 20px; 
    top: 20px; 
    display: inline-block;
    padding: 8px 28px;
    border-radius: 20px;
    line-height: 24px;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: .02em;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    background: hsl(227, 11%, 48%);
    color: #fff;
    text-decoration: none;
    transition: color .2s linear, background .3s linear;
}

.Volver:hover {
    color: #2B3044;
    background: hsla(244, 6%, 45%, 0.678);
}
</style>     
<style>
    .details {
        position: absolute;
        left: 1180px; 
        padding: 1rem;
        max-width: 1000px; 
        border: 1px solid #ddd;
        background-color: #fff; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        border-radius: 8px; 
        z-index: 100; 
        top: 90px
    }
    
    .details h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #333;
        font-weight: bold;
    }
    
    .details p {
        font-size: 1rem;
        color: #666;
        margin-bottom: 0.5rem;
    }
    
    .details p a {
        color: #007bff;
        text-decoration: none;
    }
    
    .details p a:hover {
        text-decoration: underline;
    }
    
    .details input[type="text"] {
        width: 100%; 
        padding: 0.5rem; 
        margin: 0.5rem 0; 
        font-size: 15px; 
        border: 1px solid #ccc; 
        border-radius: 4px; 
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); 
        transition: border-color 0.2s;
    }
    
    .details input[type="text"]:focus {
        border-color: #007bff; 
        outline: none; 
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
    }
    
    .details li {
        list-style-type: none; 
        margin-bottom: 0.5rem; 
    }
    
        </style>
        <style>
            .info{
                position: absolute;
                left: 210px; 
                padding: 1rem;
                max-width: 1000px; 
                border: 1px solid #ddd;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
                border-radius: 8px; 
                z-index: 100; 
                top: 90px
            }
            
            .info h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
                color: #333;
                font-weight: bold;
            }
            
            .info p {
                font-size: 1rem;
                color: #666;
                margin-bottom: 0.5rem;
            }
            
            .info p a {
                color: #007bff;
                text-decoration: none;
            }
            
            .info p a:hover {
                text-decoration: underline;
            }
            
            .info input[type="text"] {
                width: 100%;
                padding: 0.5rem;  
                margin: 0.5rem 0; 
                font-size: 15px; 
                border: 1px solid #ccc; 
                border-radius: 4px; 
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); 
                transition: border-color 0.2s; 
            }
            
            .info input[type="text"]:focus {
                border-color: #007bff; 
                outline: none; 
                box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
            }
            
            .info li {
                list-style-type: none; 
                margin-bottom: 0.5rem; 
            }
            
            </style>   

<style>
    .carousel {
      position: relative;
      width: 400px; 
      margin: auto; 
      overflow: hidden;
      display: flex;
      align-items: center;
    }
    
    .carousel img {
      width: 100%; 
      display: none;
      margin: auto;
    }
    
    .carousel img.active {
      display: block;
    }
    
    .carousel .prev, .carousel .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: 50px; 
      height: 50px; 
      margin-top: -25px; 
      color: white;
      font-weight: bold;
      font-size: 30px;
      transition: 0.6s ease;
      border-radius: 50%; 
      background-color: rgba(0, 0, 0, 0.5); 
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .carousel .next {
      right: 10px; 
    }
    
    .carousel .prev {
      left: 10px; 
    }
    
    .carousel .prev:hover, .carousel .next:hover {
      background-color: rgba(0, 0, 0, 0.8); 
    }
    </style>
    <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            .Medio {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            #preview {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
            }
            #preview img {
                max-width: 100px;
                margin: 10px;
                border: 2px solid #ddd;
                border-radius: 8px;
            }
        </style>
        <style>
    @import url("https://fonts.googleapis.com/css?family=Roboto:900");
    
    
    
    a {
      font-family: "Roboto", sans-serif;
      font-weight: 900;
      color: black;
      text-decoration: none;
    }
    /* posicion del boton Enviar */
    .centered {
      position: absolute;
      left: 50%; 
      top: 100%;
      transform: translate(-50%, -50%);
     
    }
    /* Tamaño del boton enviar */
    .h-button {
      background:  hsl(227, 11%, 48%);
      padding: 10px;
      width: 90px;
      text-align: center;
      position: right;
      display: inline-block;
      border-radius: 50px;
    
    }
    
    .h-button span {
      display: inline-block;
      min-width: 0.3em;
      text-transform: uppercase;
      transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
      opacity: 0;
      transform: translate(0, -20px);
    }
    
    .h-button:before {
      content: attr(data-text);
      position: absolute;
      width: 100%;
      left: 0;
      transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
      text-transform: uppercase;
      letter-spacing: 3.5px;
      opacity: 1;
      transform: translate(0, 0px);
      
    }
    
    .h-button:hover:before, .h-button:focus:before {
      opacity: 0;
      transform: translate(0, 20px);
    }
    
    .h-button:hover span, .h-button:focus span {
      opacity: 1;
      transform: translate(0, 0);
    }
    
    .h-button:hover span:nth-child(1), .h-button:focus span:nth-child(1) {
      transition-delay: 0.025s;
    }
    
    .h-button:hover span:nth-child(2), .h-button:focus span:nth-child(2) {
      transition-delay: 0.05s;
    }
    
    .h-button:hover span:nth-child(3), .h-button:focus span:nth-child(3) {
      transition-delay: 0.075s;
    }
    
    .h-button:hover span:nth-child(4), .h-button:focus span:nth-child(4) {
      transition-delay: 0.1s;
    }
    
    .h-button:hover span:nth-child(5), .h-button:focus span:nth-child(5) {
      transition-delay: 0.125s;
    }
    
    .h-button:hover span:nth-child(6), .h-button:focus span:nth-child(6) {
      transition-delay: 0.15s;
    }
        </style> 
    <style>
        /* Estilos para el campo de documentación */
        .file-upload {
            position: relative;
            overflow: hidden;
            margin: 10px;
           background-color:hsl(205, 66%, 70%);
            color: #333;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .file-upload:hover {
            background-color: #ddd;
        }
    
        /* Estilo para el nombre del archivo seleccionado */
        .file-name {
            margin-top: 5px;
        }
    
        /* Estilo para el icono de carga */
        .upload-icon {
            font-size: 24px;
            margin-bottom: 5px;
        }
    
        /* Oculta el input de tipo file */
        input[type="file"] {
            display: none;
        }
    
        /* Estilo para el botón cuando está listo */
        .file-ready {
            background-color: green;
            color: white;
        }
    </style>
    <style>
        /* Estilos para el formulario de carga de imágenes */
        #uploadForm {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 400px;
            background-color: #f9f9f9;
        }
    
        #uploadForm label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
    
        #fileInput {
            display: none;
        }
    
        .custom-file-upload {
            border: 1px solid #ccc;
            color: #333;
            background-color: hsl(205, 66%, 70%);
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
        }
    
        .custom-file-upload:hover {
            background-color: #f4f4f4;
        }
    </style>

            
    </head>
    <body>
        <div class="Volver">
            <a href="javascript:history.back()">Volver</a>
          </div>



            <div class="info">
                <li><strong>Titulo:</strong><input type="text" required></li>
                <li>Nombre Científico:<input type="text" required></li>
                <li>Nombre comun:<input type="text" required></li>
                <li>Familia:<input type="text" required></li>
                <li>Orden:<input type="text" required></li>


                <p><strong>Características Físicas:</strong></p>
                
                    <li>Tamaño:<input type="text" required></li>
                    <li>Peso:<input type="text" required></li>
                    <li>Altura:<input type="text" required></li>
                    <li>color<input type="text" required></li>
            </div>     
</head>
<body>
    <main>

    <div class="carousel">
            <img src="" alt="Image 1" class="active">
            <img src="" alt="Image 2">
            <img src="" alt="Image 3">
            <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
            <a class="next" onclick="changeSlide(1)">&#10095;</a>
          </div>
        <form id="uploadForm">
            <div class="Medio">
                <label for="fileInput">Subir Imágenes</label>
                <label class="custom-file-upload" for="fileInput">Seleccionar Archivos</label>
                <input type="file" id="fileInput" multiple>
            </div>
        </form>

         
            <div class="details">
                <li>Nombre:<input type="text" required></li>
                <li>Ubicación:<input type="text" required></li>
                <li>Descripción<input type="text" required></li>
                <li>Precio:<input type="text" required></li>
                <li>Edad:<input type="text" required></li>
                <li>Raza:<input type="text" required></li>
                <li>Documentación:
                    <label for="documentacion" class="file-upload" id="file-upload-label">
                        <i class="fas fa-cloud-upload-alt upload-icon"></i>Agregar Documentación
                    </label>
                    <span class="file-name" id="file-name"></span>
                    <input type="file" id="documentacion" name="documentacion" accept="application/pdf" onchange="updateFileName()">
                </li>
                
                <div id="mi_mapa" style="width: 100%; height: 200px;"></div>
            </div>

            <div class="centered">
                <button class="h-button" data-text="Enviar">
                  <a href="pantallasubiendoven.html">
                    <span>E</span><span>n</span><span>v</span><span>i</span><span>a</span><span>r</span>
                  </a>
                </button>
              </div>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        window.scrollTo(0, 1000); 
    });
</script>
<!-- Documentacion -->
<script>
    function updateFileName() {
        const input = document.getElementById('documentacion');
        const fileName = document.getElementById('file-name');
        const fileUploadLabel = document.getElementById('file-upload-label');

        fileName.innerText = input.files[0].name;
        fileUploadLabel.innerText = 'Listo';
        fileUploadLabel.classList.add('file-ready');
    }
</script>
    </main>

    

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script>
        let map = L.map('mi_mapa').setView([9.974535, -84.007839], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);



        let slideIndex = 0;

        function changeSlide(n) {
            let slides = document.querySelectorAll('.carousel img');
            slides[slideIndex].classList.remove('active');
            slideIndex = (slideIndex + n + slides.length) % slides.length;
            slides[slideIndex].classList.add('active');
        }
        let currentSlide = 0;

function changeSlide(n) {
  showSlide(currentSlide += n);
}

function showSlide(n) {
  const slides = document.querySelectorAll('.carousel img');
  if (n >= slides.length) currentSlide = 0;
  if (n < 0) currentSlide = slides.length - 1;
  slides.forEach(slide => slide.classList.remove('active'));
  slides[currentSlide].classList.add('active');
}

document.getElementById('fileInput').addEventListener('change', function() {
  const files = this.files;
  const slides = document.querySelectorAll('.carousel img');
  for (let i = 0; i < files.length; i++) {
    if (i < slides.length) {
      const reader = new FileReader();
      reader.onload = function(e) {
        slides[i].src = e.target.result;
      }
      reader.readAsDataURL(files[i]);
    }
  }
  currentSlide = 0;
  showSlide(currentSlide);
});

    </script>
</body>
</html>

