<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.libros {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.libros h2 {
    margin-top: 0;
}

.libros a {
    text-decoration: none;
    color: #337ab7;
}

.libros img {
    width: 200px;
    height: 150px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.libros img:hover {
    transform: scale(1.1);
}
</style>
<style>
    .flecha {
        cursor: pointer;
        position: absolute;
        top: 30px;
        left: 5px;
        font-size: 50px;
    }
</style>


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <title>Biblioteca</title>

</head>
<body>
    <header>
        <h1>Novilla</h1>
        <div class="flecha">
            <i class="bi bi-arrow-left-circle" onclick="redirigir()"></i>
        </div>
    </header>
    <main>
        <section class="libros">
            <h2>Dieta</h2>
            <a href="NDieta.html">
                <img src="imagN/Dieta.jpeg" alt="Dieta de la Novilla">
            </a>
            <h2>Reproduccion</h2>
            <a href="NReproduccion.html">
                <img src="imagN/Reproduccion.jpeg" alt="Reproduccion de la Novilla">
            </a>
            <h2>Vacunación</h2>
            <a href="NVacunacion.html">
                <img src="imagN/Vacunacion.jpeg" alt="Vacunación de la Novilla">
            </a>

        </section>
    </main>
    
    <script>
        function redirigir() {
            location.href = 'Biblioteca.html';
        }
    </script>

       
</body>
</html>