<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión Exitoso</title>
    <style>
        @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        @keyframes fadeOut {
            0% { opacity: 1; }
            90% { opacity: 1; }
            100% { opacity: 0; }
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }



        .continue-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            animation: fadeInOut 5s ease-in-out infinite;
        }

        .continue-button:hover {
            background-color: #45a049;
        }
        .spinner-container {
            margin-top: 20px;
            width: 1000px;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            width: 400px;
            height: 400px;
            border: 5px solid transparent;
            border-top-color: rgb(37, 37, 37); 
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 150px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
    <script>
        window.onload = function() {
            setTimeout(function() {
                window.location.href = "pantallalogin2.html";
            }, 300);
        };
    </script>
</head>
<body>
    <div class="message">
        <div class="spinner-container">
            <div class="spinner"></div>
        </div>
    </div>

</body>
</html>
