<style>
    iframe {
        display: block; 
        margin: 0 auto; 
        width: 80%; 
        height: 800px; 
        border: none; 
        margin-top: 20px;
    }
    
    button{
        min-width: 130px;
        height: 40px;
        color: #fff;
        padding: 5px 10px;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
        border-radius: 20px;
        border: 2px solid #212529;
        background: #212529;
        position: absolute;
        top: 10px;
        right: 5px;
        font-size: 20px;
    }
    button:hover {
        background: #fff;
        color: #212529
    }
    
    
    
    
    </style>
    
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nacimiento de un Ternero</title>
        
    </head>
    <body>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/p0wYYm0Y3LY" frameborder="0" allowfullscreen></iframe>
    
    <div class="Button">
        <button onclick="redirigir()">Volver</button>
    </div>
    <script>
        
        function redirigir() {
        location.href = 'Ternera.html';
      }
    </script>
    
    
    </body>
    </html>





